{
    "pages": [
        "pages/index/index",
        "pages/knowledge/knowledge",
        "pages/scanPlate/scanPlate"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "车牌归属地",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}

