{
    "pages": [
        "pages/index/index",
        "pages/ssq/ssq",
        "pages/ssqLog/ssqLog",
        "pages/dlt/dlt",
        "pages/dltLog/dltLog"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "机选心水",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}